# library

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/resources/: application.properties
src/test/groovy/: FirstSpecification.groovy
src/test/resources/: application.properties
